DATABASE_URL=postgresql://postgres:postgres@localhost:5432/analytics
AIRFLOW_HOME=./airflow
DBT_PROFILES_DIR=./analytics_dbt/profiles
SODA_CONFIGURATION_PATH=./soda
OPENLINEAGE_URL=http://localhost:5000
